* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 1920px;
    height: 2445px;
    font-family: 'Ubuntu', sans-serif;
    background: #FFF;
}

.header {
    width: 1181px;
    margin: 35px auto 0px auto;
}

.main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 287px;
}

li {
    flex-grow: 1;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #202020;
}


.main p {
    margin-left: -610px;
    font-weight: 700px;
    width: 84px;
    font-weight: 700;
    font-size: 28px;
    line-height: 27px;
    color: #202020;
}

.main a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.main button {
    background-color: #5528FF;
    width: 100px;
    color: white;
    border-radius: 10px;
    border: solid;
    margin: 0px 0px 0px 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    font-family: 'Ubuntu', sans-serif;
}

.main img {
    width: 58px;
}

.discription {
    width: 1186px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;

}


.discription h1 {
    margin-top: 25px;
    width: 1185px;
    font-weight: 700;
    font-size: 57px;
    ;
    line-height: 65px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.discription p {
    margin-top: 25px;
    width: 741px;
    line-height: 51px;
    font-weight: 400;
    font-size: 32px;
}

.discription button {
    margin-top: 50px;
    width: 235px;
    height: 60px;
    border: solid #5528FF;
    border-radius: 10px;
    background-color: #5528FF;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}

.our-service {
    position: absolute;
    text-align: center;
    width: 1920px;
    padding: 10px 0px 10px 180px;
    margin: 50px 0px 0px 0px;
    border-top: 2px solid rgb(202, 188, 188);
}

.our-service::before {
    padding: 10px 30px 10px 30px;
    margin: 10px 1200px 10px 0px;
    top:-10px;
    position: relative;
    content: "OUR SERVICES";
    color: rgb(202, 188, 188);
    background: #ffffff;
}

.services {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    width: 1920px;
    
}

.services2 {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    width: 1920px;
}

.main1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 120px;
    align-items: center;
    width: 1060px;
}

.product-design div {
    display: flex;
    flex-direction: column;
    width: 292px;
}

.main1 div {
    display: flex;
    flex-direction: column;
    width: 292px;
}


.column1 h2 {
    width: 267px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
}

.column1 p {
    width: 292px;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #B2B2B2;
}

.product-design p {
    width: 292px;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #B2B2B2;
}
.product-design {
    margin: 10px 10px 10px -40px;
}
.product-design h2 {
    width: 267px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 28px;
    line-height: 25px;
}

.qa div {
    display: flex;
    flex-direction: column;
    width: 292px;
}


.qa h2 {
    width: 267px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
}

.qa p {
    width: 292px;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #B2B2B2;
}


.smartphone {
    width: 34px;
}

.monitor {
    width: 80px;
}

.layers {
    width: 80px;
    margin: 5px 5px 5px -12px;
    
}

.test {
    width: 46px;
    margin: 10px 10px 10px 16px;
}


.our_clients {
    width: 1920px;
    height: 18px;
    border-top: 2px solid rgb(202, 188, 188);
    padding: 10px 30px 10px 350px;
    margin: 10px 1px 10px 0px;
    position: relative;
    display: flexbox;
    content: "OUR SERVICES";
    color: rgb(202, 188, 188);
    
}

.our_clients::before {
    top:-10px;
    position: relative;
    content: "OUR CLIENTS";
    background: #ffffff;
    color: rgb(202, 188, 188);
    padding: 10px 30px 10px 30px;
    margin: 10px 1200px 10px 0px;
}

.clients-section {
    margin-top: 100px;
    width: 1960px;

}

.clients-section1 {
    width: 1081px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    gap: 170px;
}

.clients-section2 {
    width: 1081px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    gap: 170px;
    margin: top 25px;
}
.clients-section3 {
    width: 1081px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    gap: 160px;
    margin-top:40px;
}

.lightspeed {
    width: 150px;
    margin-top: -50%;
}

.trvl {
    width: 100px;
    margin-top: -50%;
}

.spaider {
width: 150px;
margin-top: -50%;
}

.tripadvisor {
width: 150px;
margin-top: -50%;
}

.shutterfly {
width: 150px;
}

.decos {
width: 150px;
}

.tiqets {
width: 150px;
}

.hotelchamp {
width: 150px;

}

.flistmeisrat {
width: 150px;
}

.sap {
width: 100px;
}

.redkix {
width: 150px;
}

.nos {
width: 100px;
}

.our_team {
    padding: 10px 0px 10px 120px;
    margin: 50px 0px 0px 0px;
    position: absolute;
    border-top: 2px solid rgb(202, 188, 188);
    text-align: center;
    width: 1920px;
}

.our_team::before {
    padding: 10px 30px 10px 30px;
    margin: 10px 1200px 10px 0px;
    top:-10px;
    position: relative;
    content: "OUR TEAM";
    background: #ffffff;
    color: rgb(202, 188, 188);
}

.team-section {
    margin-top: 100px;
    width: 1920px;
height: 479px;
}

.our_team1 {
    width: 1186px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.our_team2 {
    width: 1186px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;
}


.our_team3 {
    width: 1186px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;
}

.team-section h3 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size:28px;
    color:#202020
}

.team-section p {
text-align: center;
font-weight: 400px;
font-size:14px;
color: #B2B2B2;
}

.team-section div {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.team-section img {
    margin:0px -50px 0px 50px;
}


footer {
width: 1960px;
background-color: #F7F7F7;    
}

.footer-img {
    margin-left: 450px;
    /* display: flex; */
    flex-direction: row;
    margin-top:50px;
}


.footer-social {
    display: flex;
    margin-bottom: -50px;
    margin-left: 900px;
    align-items: center;
}